# configure the ctrl-b to be ctrl-a instead
set -g prefix C-a
unbind C-b
# make more responsive
set -sg escape-time 1
# windows start at 1
set -g base-index 1
# make panes 1 based
setw -g pane-base-index 1
# allow ctrl-a passthrough (ctrl-a twice)
bind C-a send-prefix
